# CManager

./: CManager.slnx
CManager/: CManager.Presentation.ConsoleApp.csproj  Program.cs
CManager.Business/: CManager.Business.csproj  Class1.cs
CManager.Business/Interfaces/: ICustomerRepository.cs  ICustomerService.cs
CManager.Business/Services/: CustomerService.cs
CManager.Domain/: AddresModel.cs  Class1.cs  Customer.cs
CManager.Domain/Models/: AddresModel.cs  Customer.cs
CManager.Infrastructure/: CManager.Infrastructure.csproj  Class1.cs
CManager.Infrastructure/Repositories/: CustomerRepository.cs
CManager.Infrastructure/Serialization/: JsonFormatter.cs
CManager.Presentation.GuiApp/: App.xaml  App.xaml.cs  CManager.Presentation.GuiApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CManager.Presentation.GuiApp/Resources/Styling/: Buttons.xaml
CManager.Presentation.GuiApp/ViewModels/: CustomerAddViewModel.cs  CustomerDetailsViewModel.cs  CustomerListViewModel.cs  HomeViewModel.cs  MainViewModel.cs
CManager.Presentation.GuiApp/Views/: CustomerAddView.xaml  CustomerAddView.xaml.cs  CustomerDetailsView.xaml  CustomerDetailsView.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
CManager.Tests/: CManager.Tests.csproj
CManager.Tests/Business/: CustomerService_Tests.cs
CManager/Controllers/: MenuController.cs
CManager/Interfaces/: IUserInputValidator.cs
CManager/Validators/: UserInputValidator.cs
