<UserControl x:Class="CManager.Presentation.GuiApp.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CManager.Presentation.GuiApp.Views"
             xmlns:viewmodels="clr-namespace:CManager.Presentation.GuiApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CustomerListViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" 
                   Text="All Customers"
                   HorizontalAlignment="Center"
                   FontSize="20" 
                   Foreground="LightGray"/>
            
        <Button Grid.Column="1" Command="{Binding GoToAddCustomerViewCommand}" 
                Content="&#xE710;" 
                FontFamily="Segoe MDL2 Assets" 
                Padding="7 0"
                Background="CornflowerBlue"/>

    </Grid>

    <ListView Grid.Row="1" 
              ItemsSource="{Binding Customers}" 
              Margin="0 20 0 0" 
              HorizontalContentAlignment="Stretch"
              Background="Transparent">
        <ListView.ItemTemplate>
            <DataTemplate DataType="models:Customer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                        </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0">
                        <TextBlock Text="{Binding FirstName}"
                                   Foreground="LightGray"
                                   FontSize="14"/>
                        <TextBlock Text="{Binding LastName}"
                                   Foreground="LightGray"
                                   FontSize="14"/>
                        <TextBlock Text="{Binding Email}"
                                   Foreground="LightGray"
                                   FontSize="14"/>


                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button Content="&#xE712;" 
                                    FontFamily="Segoe MDL2 Assets"
                                    Command="{Binding DataContext.GoToCustomerDetailsViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}" 
                                    Height="50"
                                    Width="50"
                                    Background="CornflowerBlue"/>
                            
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button Content="&#xE74D;" 
                                    FontFamily="Segoe MDL2 Assets"
                                    Command="{Binding DataContext.DeleteCustomerCommand, RelativeSource={RelativeSource AncestorType=UserControl}   }"
                                    CommandParameter="{Binding}" 
                                    Height="50"
                                    Width="50"
                                    Background="CornflowerBlue"/>

                        </StackPanel>

                    </Grid>

            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>

    </Grid>

</UserControl>
